# Soul Keeper - Workspace .gitignore
# Defines which files to track vs ignore in state backups

# =============================================================================
# TRACKED (important state files)
# =============================================================================
# SOUL.md - Asset identity and learned state - ALWAYS TRACK
# AGENTS.md, USER.md, TOOLS.md, IDENTITY.md - Core config - TRACK
# BOOT.md, HEARTBEAT.md - Session config - TRACK
# memory/*.md - Daily operational logs - TRACK (recent)

# =============================================================================
# IGNORED (transient/runtime files)
# =============================================================================

# Temporary files
*.tmp
*.bak
*.swp
*~

# Buffer files (transient message queue)
buffer/outgoing_queue.json
buffer/connection_state.json

# Log files (use Loki for centralized logging)
logs/*.log
logs/*.json

# Keep directory structure markers
!logs/.gitkeep
!buffer/.gitkeep
!memory/.gitkeep

# OS-specific
.DS_Store
Thumbs.db

# Editor/IDE files
.idea/
.vscode/
*.sublime-*
