---
summary: Local tool configuration and environment notes
read_when: always
---

# TOOLS.md - {{ASSET_ID}} Environment

> This file describes what tools I have and how to use them.

## Skills Available

- **fuel-log-validator** — Validate incoming fuel logs against my specs
- **fleet-comms** — Query other assets, publish to fleet coordination
- **escalation-handler** — Escalate issues through contact chain
- **asset-monitor** — Periodic health checks, staleness detection
- **preop-validator** — Validate pre-operation checklists

## Infrastructure

- **Redis Host:** {{REDIS_HOST}}
- **My Inbox:** `fleet:inbox:{{ASSET_ID}}`
- **Fleet Coordination Channel:** `fleet:coordination`

## Data Sources

- **GPS Location:** `fleet:location:{{ASSET_ID}}`
- **Fuel Logs:** `fleet:fuel:{{ASSET_ID}}`
- **Hour Meter:** Updated in SOUL.md

## Environment Notes

(Add environment-specific notes here as I learn them)

---
*This file describes my operating environment. Update as infrastructure changes.*
