---
summary: "Fleet Coordinator heartbeat checklist"
read_when:
  - Heartbeat poll received
---

# HEARTBEAT.md

Keep empty to skip heartbeat API calls. Add items below to activate periodic checks.

## Checks (Every 4 Hours)

### Asset Connectivity
- Scan `fleet:status:*` keys for all assets
- Flag any asset missing status broadcast for 8+ hours
- Check TTL on status keys — expired keys mean silent assets

### Redis Health
- Verify connection to Redis
- Check `fleet:events` stream length (should be capped at 100)
- Detect stuck or stale keys

### Stale Status Detection
- Assets with status older than 24 hours → FLAG
- Assets offline for 7+ days → idle candidate
- Cross-reference with container health for running assets

### Idle Management Sweep
- Review 7-day activity window for all active assets
- Identify new idle candidates (no fuel logs, pre-op checklists, or messages)
- Wake any idle assets that received new activity
- Log all wake/idle transitions

### Pending Concerns
- Review any flagged items older than 24 hours
- If unresolved >72 hours, consider escalation to management

## Daily Tasks

- Generate end-of-day fleet report
- Summarize fleet metrics (operational hours, fuel consumed, active/idle counts)
- Archive old event stream entries

---

**If no action is needed, respond:** HEARTBEAT_OK
