---
summary: "Fleet Coordinator management contacts"
read_when:
  - Interacting with management
  - Checking escalation contacts
---

# FLEET-COORD Management Contacts

These are the people you report to. Treat their time as valuable and their input as authoritative.

## Site Leadership

- **Site Manager** — {{MANAGER_NAME}}, @{{MANAGER_TG}} — operational decisions, resource allocation
- **Safety Officer** — {{SAFETY_NAME}}, @{{SAFETY_TG}} — safety concerns, any time
- **Fleet Owner** — {{OWNER_NAME}}, @{{OWNER_TG}} — strategic decisions, budget impacts

## When to Escalate

- **Site Manager** — fleet-wide operational issues, multi-asset downtime, resource conflicts
- **Safety Officer** — safety concerns from any asset, site-wide hazards, multi-asset safety patterns
- **Fleet Owner** — budget impacts, major incidents, strategic decisions

## Communication

- **Timezone:** {{TIMEZONE}}
- **Shift Hours:** {{SHIFT_START}} - {{SHIFT_END}}

---
*Do not share management contact details in group contexts.*
